CREATE TABLE Travel.tbl_url_building (
	id INTEGER,
	city VARCHAR(40),
	country VARCHAR(40),
	checkin_date VARCHAR(20),
	checkout_date VARCHAR(20),
	proxy_code VARCHAR(10),
	site_id INTEGER,
	checkin_days INTEGER,
	stay_length_days INTEGER,
	records_limit INTEGER,
	selected_mse VARCHAR(40),
	post_process_data INTEGER,
	assignment_id INTEGER,
	input_url TEXT,
	uniqueness_key VARCHAR(80),
	nsq_active INTEGER,
	line INTEGER,
	language_id TEXT,
	booking_id TEXT,
	hotel_id TEXT,
	extra_data TEXT,
	market_id TEXT,
	model TEXT,
	state TEXT,
	origin_site_code TEXT,
	last_update_timestamp TEXT,
	first_update_timestamp TEXT,
	currency TEXT
) ENGINE=InnoDB CHARSET=utf8 COMMENT='Created automatically by CreateTableAutoGuesser'