CREATE TABLE Travel.tbl_hotels_data (
	country_id INTEGER,
	country VARCHAR(50),
	city_id INTEGER,
	city VARCHAR(60),
	hotel_id INTEGER,
	hotel_name VARCHAR(200),
	hotel_address TEXT,
	post_code VARCHAR(40),
	latitude VARCHAR(50),
	longitude VARCHAR(50),
	tripadvisor_id INTEGER,
	trivago_id INTEGER,
	lat_min INTEGER,
	lat_max INTEGER,
	lon_min INTEGER,
	lon_max INTEGER,
	uniqness_key INTEGER,
	qunar_id INTEGER,
	tripadvisor_pass_qa INTEGER,
	trivago_pass_qa INTEGER,
	qunar_pass_qa INTEGER,
	google_id VARCHAR(260),
	google_pass_qa INTEGER,
	last_match_timestamp_tripadvisor VARCHAR(40),
	last_match_timestamp_trivago VARCHAR(40),
	last_match_timestamp_qunar VARCHAR(40),
	last_match_timestamp_google VARCHAR(40),
	last_match_score_tripadvisor INTEGER,
	last_match_score_trivago INTEGER,
	last_match_score_qunar INTEGER,
	last_match_score_google INTEGER,
	expedia_id INTEGER,
	last_match_score_expedia INTEGER,
	last_match_timestamp_expedia VARCHAR(40),
	expedia_pass_qa INTEGER
) ENGINE=InnoDB CHARSET=utf8 COMMENT='Edited by Dima for testing'